NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=182663280293-8g6or9pqgodh0v0b6nd09e0jb00kqojh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ACWdl4kd+rJcoIYuYTZO0Ti3PGEqt98sO/KgJWDVs6g=